NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:1337
MODE=DEV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Km6nTBb2spuO5QpQWHgB5rANc1GzvXuGMMxWWDDUnx5zCPnt2ExTyuh6gmxixWw5a8iAVImsvPXqkjKms9DXFWl00ATGCtU6I
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337

